sudo: required
services:
  - docker

before_install:
  - docker build -t dorairajsanjay/docker-react -f Dockerfile.dev .

script:
  - docker run dorairajsanjay/docker-react npm run test -- --coverage
